# Air

./: .gitignore  Stack.Air.sln
.github/workflows/: docker.yml  dotnetcore.yml  nodejs.yml
Stack.Air/: Dockerfile  Program.cs  Stack.Air.csproj  Startup.cs  WeatherForecast.cs  air.yml  appsettings.json  nlog.config
Stack.Air.Tests/: AirControllerTests.cs  AirFromSensorDtoTests.cs  AlgorithmTests.cs  Stack.Air.Tests.csproj  airExample.json
Stack.Air.Tests/_snapshots/: AirDtoTests_AirDtoDeserializeAsExpected.json  AirFromSensorDtoTests_AirDtoDeserializeSoftwareVersionAsExpected.json
Stack.Air/BL/: ArethmeticMean.cs  Median.cs  StatisticProvider.cs
Stack.Air/ClientApp/: README.md  angular.json  package-lock.json  package.json
Stack.Air/Contracts/: IAlgorithm.cs  IDataContext.cs  IEntity.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISensorRepository.cs  IStatisticProvider.cs  ITimeRepository.cs  ITimeable.cs  IValueRepository.cs
Stack.Air/Controllers/: AirController.cs  AirsController.cs  SensorsController.cs  StatsController.cs  ValuesController.cs  WeatherForecastController.cs
Stack.Air/Converters/: StringSensorConverter.cs
Stack.Air/Data/: DataContext.cs  Seed.cs  sensor.json  valueTypes.json
Stack.Air/Helper/: AutoMapperProfiles.cs
Stack.Air/Migrations/: 20200301005343_InitialCreate.Designer.cs  20200301005343_InitialCreate.cs  20200304211148_AddSensorType.Designer.cs  20200304211148_AddSensorType.cs  DataContextModelSnapshot.cs
Stack.Air/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Stack.Air/Properties/: launchSettings.json
(+43 files in other folders)
